@import 'dependencies/variables';

.flex-content-margin {
  margin: 0 2.5%;
}

.flex-content-wrapper {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  align-items: flex-start;

  &--welcome {
    height: 100vh;
  }

  &--column {
    display: flex;
    flex-direction: column;
  }

  &--distribute {
    justify-content: space-between;
    flex-grow: 0;
  }

  #root > & {
    height: 100%;
    background-image: url("dependencies/images/tile.png");
    background-blend-mode: lighten;
    background-color: $backgroundBody;
  }

  .flex-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    min-width: 25%;

    &--welcome {
      width: 100%;
      height: 100vh;
      justify-content: center;

      .btn-action--primary {
        margin-top: 16px;
      }
    }

    &--rowend {
      flex-direction: row-reverse !important;
    }

    &--row {
      flex-direction: row;
      margin-bottom: 2.75em;

      .column {
        flex-direction: column;
      }
    }

    &--row-wrap {
      flex-direction: row;
    }

    &--center {
      width: 25%;
      align-self: center;
    }

    &--sml {
      justify-content: center;
    }

    &--fill {
      flex-grow: 1;
      min-width: 50%;
    }

    &--big {
      min-width: 45%;
      margin: 0 2.5%;
    }

    &--first {
      margin-left: 0;
    }
    &--last {
      margin-right: 0;
    }

    &--left50 {
      min-width: 47.5%;
      margin-right: 2.5%;
    }

    &--right50 {
      min-width: 47.5%;
      margin-left: 2.5%;
    }

    &--solo-item {
      min-width: 55%;
      margin: 0 auto;
    }

    &--main-menu {
      a {
        font-size: 2em;
        text-decoration: underline;
        margin-top: 2em;

        &:first-of-type {
          margin-top: 0;
        }
      }
    }
  }
}

#root {
  .flexlayout__layout:not(.flexlayout__layout--undo-transparent),
  .flex-content--welcome,
  .flex-landing-screen,
  .flex-transparent,
  .force-objectives {
    color: #ffffff;
  }
}